# Emilia---Aspnetcore-school-project

./: .gitignore  Emilia.sln  new  sql.sql
Emilia/: Emilia.csproj  Program.cs  Startup.cs  appsettings.json  bower.json  newfile
Emilia/Controllers/: AccountController.cs  DashboardController.cs  HomeController.cs  ManageController.cs  OrderingController.cs  ProductController.cs  ShopController.cs  ShopManagementController.cs  UploadController.cs
Emilia/Data/: ApplicationDbContext.cs
Emilia/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20171226074520_SecondEdition.Designer.cs  20171226074520_SecondEdition.cs  20180119141224_AddSeller.Designer.cs  20180119141224_AddSeller.cs  20180119141631_AddSellerAccount.Designer.cs  20180119141631_AddSellerAccount.cs  20180119160930_UserEdtion.Designer.cs  20180119160930_UserEdtion.cs  20180119161408_UserEdtion1.Designer.cs  20180119161408_UserEdtion1.cs  20180119162026_UserEdtion2.Designer.cs  20180119162026_UserEdtion2.cs  20180122160025_secondversion.Designer.cs  20180122160025_secondversion.cs  20180122164030_secondEdit2.Designer.cs  20180122164030_secondEdit2.cs  20180126135012_UseEagerLoading.Designer.cs  20180126135012_UseEagerLoading.cs  20180201135503_thirdChange.Designer.cs  20180201135503_thirdChange.cs  20180206141241_PhotoEntity.Designer.cs  20180206141241_PhotoEntity.cs  20180211150447_FinalEdition.Designer.cs  20180211150447_FinalEdition.cs  20180213134848_ShopMigration.Designer.cs  20180213134848_ShopMigration.cs  20180214101724_rith1.Designer.cs  20180214101724_rith1.cs  20180214113212_rith2.Designer.cs  20180214113212_rith2.cs  20180228022055_changeProduct.Designer.cs  20180228022055_changeProduct.cs  (+7 more)
Emilia/Extensions/: EmailSenderExtensions.cs  ModelHelperExtensions.cs  ModuleCore.cs  UrlHelperExtensions.cs
Emilia/Models/: ApplicationUser.cs  Customer.cs  ErrorViewModel.cs  Order.cs  Product.cs  ProductDetail.cs  Seller.cs
Emilia/Properties/: launchSettings.json
Emilia/Services/: EmailSender.cs  IEmailSender.cs
Emilia/Views/: _ViewImports.cshtml
(+61 files in other folders)
